# This is a basic workflow to help you get started with Actions

name: Covert resume to PDF

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

  workflow_dispatch:

jobs:
  build:
    name: Setup environment
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install wkhtmltopdf
        run: |
          sudo apt update -y
          sudo apt-get install xvfb libfontconfig wkhtmltopdf

      - name: Covert html to PDF files
        run: |
<<<<<<< HEAD
          xvfb-run -- /usr/bin/wkhtmltopdf --enable-local-file-access ./index.html german_aliprandi.pdf
          xvfb-run -- /usr/bin/wkhtmltopdf --enable-local-file-access ./es/index.html ./es/german_aliprandi.pdf
=======
          xvfb-run -- /usr/bin/wkhtmltopdf ./index.html ./german_aliprandi.pdf
          xvfb-run -- /usr/bin/wkhtmltopdf ./es/index.html ./es/german_aliprandi.pdf
>>>>>>> bd87456e8f14024899720da8a657578b9f349913

      - name: Commit new PDF to repo
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Auto generated file by GitHub Action.
          file_pattern: ./**/*.pdf
