name: Build Pdf

on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Install wkhtmltopdf
      - run: sudo apt install -y wkhtmltopdf
        name: Build resume.pdf
      - run: xvfb-run -- /usr/bin/wkhtmltopdf ./index.html resume.pdf
      - name: Commit resume.pdf
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: New pdf version
