name: Auto Build resume.pdf

on: [push, pull_request]
jobs:
  html-to-pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

        name: Install wkhtmltopdf
      - run: sudo apt install -y wkhtmltopdf

        name: Build resume.pdf
      - run: xvfb-run -- /usr/bin/wkhtmltopdf ./index.html resume.pdf

        name: Commit changes
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: New pdf version
          file_pattern: ./*.pdf
