name: Auto Build german_aliprandi.pdf

on: [push, pull_request]
jobs:
  html-to-pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          
        name: Updating Ubuntu
      - run: apt-get update -y

        name: Install wkhtmltopdf
      - run: sudo apt install -y wkhtmltopdf

        name: Build resume.pdf
      - run: xvfb-run -- /usr/bin/wkhtmltopdf ./index.html german_aliprandi.pdf

        name: Commit changes
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: New pdf version
          file_pattern: ./*.pdf
